# spring-boot-oauth-jwt-example

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/gd/example/oauth/: Application.java  Dev.java  Profiles.java
src/main/java/gd/example/oauth/auth/: AuthorizationServerConfiguration.java  CustomTokenConverter.java  ResourceServerConfiguration.java
src/main/java/gd/example/oauth/config/: WebSecurityConfig.java
src/main/java/gd/example/oauth/controller/: UserController.java
src/main/java/gd/example/oauth/domain/: User.java  UserCredentials.java
src/main/java/gd/example/oauth/repository/: UserCredentialsRepository.java  UserRepository.java
src/main/java/gd/example/oauth/service/: UserCredentialsService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/public/: index.html
src/test/java/gd/example/oauth/: OAuthTest.java
